
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/main.css">
    

</head>
<body>
    <div class="border">
        <div>----------------------------</div>
    </div>
    
    <div class="content">
        <div class="navbar">
            <div class="home-nav"><a href="/">home</a></div>
            <div class="about-nav"><a href="/about">about</a></div>
            <div class="resume-nav"><a href="/hire">hire me 😳</a></div>
            <div class="projects-nav"><a href="/projects">projects</a></div>
            <div class="blog-nav"><a href="/posts/">blog</a></div> 
            <div class="site-flavor"><a href="javascript:;" onclick="change_flavor()">plain</a></div>
        </div>
        
<style>
    .resume-content{
        max-width: 600px;
    }
    h3
    {
        margin-top: 16px;
    }
    strong{
        margin-top: 32px;
    }

    .tab{
        margin-left: 40px;
    }

</style>
<div class="resume-content">
    <h2>projects</h2>
    <p>check out my github <a href="https://github.com/JUB-Yoush" target="_blank">here</a>
    <p>you can find my games <a href="https://yoush.itch.io/" target="_blank">here</a>
    <br><br>

    <h3>Web Development</h3>
    <p class="tab">
        I've been shedding my wordpress roots and learning web-dev proper for a while now. 
        <br>
        Web-dev isn't super difficult, but it's quite complicated. 
        Due to the needs of websites changing but still needing to maintain compatibility with legacy systems, 
        building a modern "web-app" requires learning a lot of different pieces working together to craft the finished product.
        <br><br>
        I've been having fun though. I think web-dev kinda opens your eyes to all the different applications of software development, 
        as all the little pieces that go together can be delved into and expanded on if you're interested (javascript is everywhere dude.) 
        <br><br>
        I've been following the Odin Project, I like it because it's project based and removes a lot of the "there are 100 different things that could do this thing" decision paralysis that comes with web-development.
        I've been able to make a lot of cool projects going through it so far, and I'm excited to continue.
        <br><br>
        One of my faovrite web-dev projects so far was my teams submission for Methacks 2023, <a href="https://devpost.com/software/pomoduino">Pomoduino</a>.
        It's a pomodoro timer that sends stats about how you study to a database and displays it to a webpage. I was in charge of the software front-end, back-end and Database. 
        I did a great job (imo) 
        <br><br>
        When I make somthing super hecking impressive, I'll be sure to talk about it here.
    </p>
    
    <h3>Godot Games</h3>
    <p class="tab">I make a lot of games in the <a href="https://godotengine.org/">Godot Engine</a>, It's free, open source, supports 2d and 3d, 
        and is really good. It's my go-to recommendation for people who are looking for a tool to make games with.
        <br><br>
        I've published a few projects with it, the most ambitious being <a href="https://yoush.itch.io/mts" target="_blank">Project M.T.S.</a>, a Jet Set Radio inspired 3d skating platformer.
        Even though it's extremely goofy and jank, I was doing things that weren't well documented/hadn't ever been done in the engine before, so it really pushed the limits of my problem solving skills my knowledge of the engine 
        <br><br>
        I have another cool thing in the <a href="https://github.com/JUB-Yoush/pdp-rpg" target="_blank">works</a>, and I'll update the page when it's out.
        <br><br>
    </p>

    </div>
</div>


    </div>
    <div class="border">
        <div>----------------------------</div>
    </div>
</body>
<script src="../static/js/main.js"></script>
</html>