<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/main.css">
    

</head>
<body>
    <div class="border">
        <div>----------------------------</div>
    </div>
    
    <div class="content">
        <div class="navbar">
            <div class="home-nav"><a href="/">home</a></div>
            <div class="about-nav"><a href="/about">about</a></div>
            <div class="resume-nav"><a href="/hire">hire me 😳</a></div>
            <div class="projects-nav"><a href="/projects">projects</a></div>
            <div class="blog-nav"><a href="/posts/">blog</a></div> 
            <div class="site-flavor"><a href="javascript:;" onclick="change_flavor()">plain</a></div>
        </div>
        
<link rel="stylesheet" href="../static/css/home.css">
<div class = "home-content">
    <h3 class="home-header">jayden patrick brooks</h3>
    <img class="home-gif" src="https://media.tenor.com/sK6ZPrUy2hMAAAAC/izu-shaboten-animal-park-capybara.gif" alt="">

    <a class="gif-changer" href="javascript:;" onclick="swap_gif()">that capybara is literally me</a>
    <p class= "bio">Hey! <br><br>

I'm Jayden, a computer science student at the Lassonde school of Engineering (which is at York University) <br><br>
If you're a recruiter who's found this link though my linkedin then you should definitely consider <a href="/hire">hiring me.</a> <br><br>
If you found this link through my discord then feel free to learn more <a href="/about"> about me</a>, check out what I'm <a href="/projects">up to</a> or what I'm <a href="/posts">thinking about</a>. 
<br><br>
regardless, thanks for checking out my site, feel free to reach out!
</div>
<script src="../static/js/home.js"></script>

    </div>
    <div class="border">
        <div>----------------------------</div>
    </div>
</body>
<script src="../static/js/main.js"></script>
</html>