
{% extends 'base.html' %}

{% block head %}
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{{url_for('static',filename='css/about.css')}}">
<div class = "about-content">
    <h3 class="about-header">about me</h3>
    <img class="about-gif" src="{{url_for('static',filename='assets/mm.png')}}" alt="">
    <a class="source" href="https://www.instagram.com/apple_toast/?hl=en" target="_blank">mercury man commission by @apple_toast</a>
    <p class= "bio"><br> <br>

I'm Jayden, a computer science student at York University. <br><br>

I'm a certified digital thingamabob maker (software developer to some people)
<br><br>
I've been in love with programming and creating with computers since modifying old Nintendo games and consoles with fan-made hacking tools (don't look for my old starmen.net account, my Earthbound hacks were very bad). 
<br><br>
I got my start proper with using Gamemaker 8 in grade 10 to make simple games, and that's when my interest in programming really began.
<br> <br>
Since then I've founded York's game development club (check us out <a href="https://yorku.campuslabs.ca/engage/organization/gdyuclub" target="_blank">here!</a>), learned full-stack development, got good at OOP, and have experience with many different tools and languages (see my <a href="/hire">resume!!</a>).

<br><br>
I'm a fan of programming in many forms, and am always looking for opportunities to use code to make interesting, expressive, artistic, and cool stuff.

<br><br>
When I'm not looking for work or running my club, you can find me <a class="hobby-anchor" href="javascript:;" onclick="next_hobby()">Finishing my Drawabox homework!</a>.
<br><br>
Thanks for stopping by! </p>
</div>
<script>
const hobbyAnchor = document.querySelector('.hobby-anchor')
const hobbies = ["still modding Nintendo stuff","learning another VScode Vim shortcut","breaking my linux installation","dreaming about being cool enough to use Raylib","finishing my drawabox homework", "learning about the Godot engine","playing the piano","making jazz playlists","thinking about turn-based RPGs","making up new serves in ping pong","mashing in Guilty Gear","reading the new One Piece chapter","emulating retro games","beating my cybergrind high-score","wishing they'd port Final Fantasy Tactics","trying to put on 5 lbs of muscle","designing Mercury Man lore"]

let order = []

function shuffle_order(){
    while (order.length < hobbies.length){
        let rng = Math.floor(Math.random() * hobbies.length)
        if (!order.includes(rng)){
            order.push(rng)}
    }
    next_hobby()
}

function next_hobby(){
    hobbyAnchor.textContent = hobbies[order.pop()]
    if (order.length == 0){
        shuffle_order()
    }
}

shuffle_order()

</script>
{% endblock %}