{% extends 'base.html' %}

{% block head %}
{% endblock %}

{% block body %}
<link rel="stylesheet" href="{{url_for('static',filename='css/home.css')}}">
<div class = "home-content">
    <h3 class="home-header">jayden patrick brooks</h3>
    <img class="home-gif" src="https://media.tenor.com/sK6ZPrUy2hMAAAAC/izu-shaboten-animal-park-capybara.gif" alt="">

    <a class="gif-changer" href="javascript:;" onclick="swap_gif()">that capybara is literally me</a>
    <p class= "bio">Hey! <br><br>

I'm Jayden, a computer science student at the Lassonde school of Engineering (which is at York University) <br><br>
If you're a recruiter who's found this link though my linkedin then you should definitely consider <a href="/hire">hiring me.</a> <br><br>
If you found this link through my discord then feel free to learn more <a href="/about"> about me</a>, check out what I'm <a href="/projects">up to</a> or what I'm <a href="/posts">thinking about</a>. 
<br><br>
regardless, thanks for checking out my site, feel free to reach out!
</div>
<script src="{{url_for('static',filename='js/home.js')}}"></script>
{% endblock %}