
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/reset.css">
    <link rel="stylesheet" href="../../static/css/main.css">
    

</head>
<body>
    <div class="border">
        <div>----------------------------</div>
    </div>
    
    <div class="content">
        <div class="navbar">
            <div class="home-nav"><a href="/">home</a></div>
            <div class="about-nav"><a href="/about">about</a></div>
            <div class="resume-nav"><a href="/hire">hire me 😳</a></div>
            <div class="projects-nav"><a href="/projects">projects</a></div>
            <div class="blog-nav"><a href="/posts/">blog</a></div> 
            <div class="site-flavor"><a href="javascript:;" onclick="change_flavor()">plain</a></div>
        </div>
        
<style>
.post-content{
    max-width: 800px;
}
.title{
    padding-bottom: 64px;
}
p{
    padding: 8px;
}

</style>
    <div class="post-content">
        <div class="title">
            <h3>sample post</h3>
            2023-05-16
        </div>
        <h3>markdown!</h3>
<p>that's right!, a full hecking markdown blog right in the site!</p>
<p><strong>expect</strong> me to make a whole lot of ~~garbage~~ informative and entertaining content :)</p>
<p>although I used a <code>reset.css</code> file so I'll have to manually re-style every kind of HTML tag :))</p>
<p>And now some text to test div width!</p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
<p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
<p>okay</p>
    </div>

    </div>
    <div class="border">
        <div>----------------------------</div>
    </div>
</body>
<script src="../../static/js/main.js"></script>
</html>