
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/reset.css">
    <link rel="stylesheet" href="../../static/css/main.css">
    

</head>
<body>
    <div class="border">
        <div>----------------------------</div>
    </div>
    
    <div class="content">
        <div class="navbar">
            <div class="home-nav"><a href="/">home</a></div>
            <div class="about-nav"><a href="/about">about</a></div>
            <div class="resume-nav"><a href="/hire">hire me 😳</a></div>
            <div class="projects-nav"><a href="/projects">projects</a></div>
            <div class="blog-nav"><a href="/posts/">blog</a></div> 
            <div class="site-flavor"><a href="javascript:;" onclick="change_flavor()">plain</a></div>
        </div>
        
<style>
.post-content{
    max-width: 800px;
}
.title{
    padding-bottom: 64px;
}
p{
    padding: 8px;
}

</style>
    <div class="post-content">
        <div class="title">
            <h3>sample post 2</h3>
            2023-05-17
        </div>
        <h3>another post!?</h3>
<p>NOTHING to see here!</p>
    </div>

    </div>
    <div class="border">
        <div>----------------------------</div>
    </div>
</body>
<script src="../../static/js/main.js"></script>
</html>