h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p,strong{
    font-size: 1.3em;
}
a {
}

a:hover {
    text-decoration:none; 
    cursor:pointer;  
}

body{
    margin-top: 15vh;
    font-family: monospace;
    display: flex;
    flex-direction: column;

}

strong{
    font-weight: bold;
}

code{
    font-family: monospace;
}

.content{
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navbar{
    text-align: right;
    margin-right: 16px;
}
.navbar > div{
    padding: .7em;
    font-size: 1.3em;
    text-decoration: none;
}

.site-flavor {
    margin-top: 16px;
}

.border{
    display: flex;
    justify-content: center;
    align-items: center;
}
.border > div{
    font-size: 1.3em;
    font-weight: bold;
}